<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Harish Salunke </title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page">

        <div data-role="header" data-theme="b">
            <h1>Harish Salunke</h1>
        </div>

        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="index.html" class="ui-btn-active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="login.html">Login/Resister</a></li>
            </ul>
        </div>
        <center>
            <h3>Products</h3>
        </center>
        <div class="content">
            <center>
                <div class="rows">
                    <img src="bg1.jpg" height="250px" width="250px">
                    <img src="bg2.jpg" height="250px" width="250px">
                    <img src="bg3.jpg" height="250px" width="250px">
                </div>
        </div>
        <br>
        </center>
        <center>
            <div class="rows">
                <img src="bg1.jpg" height="250px" width="250px">
                <img src="bg2.jpg" height="250px" width="250px">
                <img src="bg3.jpg" height="250px" width="250px">
            </div>

            <div data-role="footer" data-theme="b"> 
                <center>
                <div class="quicklinks">
                <h3>Quick Links</h3> 
                    <div></div>
                <a href="index.html">Home</a><br><br>
                <a href="about.html.html">About</a><br><br>
                <a href="products.html">Products</a><br><br>
                <a href="login_register.html">Login/Resister</a><br> <br>
            </div> 
            <p>@Copyright 2022 | Harish Salunke, All Right Reserve</p>
        </center>
            
            </div>
        </div>
    </div>
    </center>


  


</body>

</html>