<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login/Resister | Harish Salunke </title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page">

        <div data-role="header" data-theme="b">
            <h1>Harish Salunke</h1>
        </div>

        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="login_resister.html" class="ui-btn-active">Login/Resister</a></li>
            </ul>
        </div>
        <div class="container">
            <div>
            <center><h2>Login</h2></center>


            <label> Email:</label>
            <input type="email"> <br>

            <label> password:</label>
            <input type="password"> <br>

            
            <input type="submit" value="Login"><br>

           <center> <a href="login_register.html">Dont have acount? Register</a></center>
            
        </div>
        </div>
        <div data-role="footer" data-theme="b"> 
            <center>
            <div class="quicklinks">
            <h3>Quick Links</h3> 
                <div></div>
            <a href="index.html">Home</a><br><br>
            <a href="about.html.html">About</a><br><br>
            <a href="products.html">Products</a><br><br>
            <a href="login/Resister.html">Login/Resister</a><br> <br>
        </div> 
        <p>@Copyright 2022 | Harish Salunke, All Right Reserve</p>
    </center>
    </div>
</body>
</html>